* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #c9d4d6a1;
  font-family: "IBM Plex Mono";
}
.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  background: #fff;
  padding: 20px 60px;
  color: #3b3e54;
}
header h1 {
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
}
header .shopping {
  position: relative;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 65%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #fff;
  padding: 20px;
}
.list .item img {
  width: 90%;
}
.list .item .title {
  font-size: 25px;
  font-weight: 700;
}
.list .item .price {
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #1c1c1c;
  height: 100vh;
  transition: 0.5s;
}
.active.card {
  left: calc(100% - 500px);
}
.active.container {
  transform: translateX(-200px);
}

.card h1 {
  color: #f6f6f6;
  font-weight: 600;
  margin: 0 0 30px;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rebeccapurple;
}

.card-item-text {
  font-size: 14px;
  font-weight: 700;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card .checkOut div {
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.closeShopping i {
  font-weight: bold;
  font-size: 40px;
}
.listCard {
  padding: 20px;
  height: 50%;
  overflow-y: scroll;

}
/* sc */

.listCard::-webkit-scrollbar {
    width: 7px;
    transition: all 0.4s ease-in-out;
  }
  .listCard::-webkit-scrollbar-track {
    background: #101010;
    width: 7px;
  }
  .listCard::-webkit-scrollbar-thumb {
    background: linear-gradient(
      171.21deg,
      #554dde -10.74%,
      #f44e77 112.82%,
      #f44e77 112.82%
    );
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
  }
  .listCard::-webkit-scrollbar-thumb:hover {
    transition: all 0.4s ease-in-out;
    background: linear-gradient(
      300.81deg,
      #554dde -17.99%,
      #f44e77 111.32%,
      #f44e77 111.32%
    );
  }
/* scf */
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 2px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 50%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;

  color: paleturquoise;
  font-size: 15px;
  font-weight: bold;
}
.retro {
  font-family: "IBM Plex Mono";
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  border: solid 0.125rem #121212;
  box-shadow: 0.25rem 0.25rem #121212;

  transition: transform 50ms, box-shadow 50ms;
}

.retro:active {
  transform: translate(0.125rem, 0.125rem);
  box-shadow: 0.125rem 0.125rem #121212;
}

.inde-padding {
  padding: 1px 5px;
}
.total {
  color: white;
  position: absolute;
  bottom: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}
.clear-cart {
  color: #c57272;
  position: absolute;
  top: 28px;
  right: 39px;
}
